

FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\AuthenticationWindow.xaml;;
FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\ExitWindow.xaml;;
FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\MainWindow.xaml;;
FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\ResetPinPopup.xaml;;
FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\ResetPinWindow.xaml;;
FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\SelectCurrencyWindow.xaml;;
FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\ViewBalanceWindow.xaml;;
FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\ViewStatementWindow.xaml;;
FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\WithdrawAmountPopup.xaml;;
FF:\1st Year\HCI and WebDev\Assignment1\ATMProject\ATMProject\WithdrawWindow.xaml;;

